# OPCConnectivity

./: .project  README.md  pom.xml
src/main/java/de/brockhaus/opc/matrikonopc/: UtgardReader.java  UtgardWriter.java
src/main/java/de/brockhaus/opc/utgard/: UtgardReader.java
src/test/java/de/brockhaus/opc/matrikonopc/: UtgardReaderTest.java  UtgardWriterTest.java
src/test/java/de/brockhaus/opc/utgard/: UtgardReaderTest.java
utgard/: .project  pom.xml
utgard/src/main/java/de/brockhaus/opc/utgard/: UtgardReader.java  UtgardWriter.java
utgard/src/test/java/de/brockhaus/opc/utgard/: UtgardWriterTest.java
