<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.brockhaus.opc</groupId>
  <artifactId>utgard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OPCConnectivity</name>
  <url>https://github.com/brockhaus-gruppe/OPCConnectivity</url>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

<repositories>
	<repository>
		<id>utgard</id>
		<name>utgard releases</name>
		<url>http://repo.openscada.org/maven/releases/</url>
	</repository>
</repositories>

<scm>
	<url>https://github.com/brockhaus-gruppe/OPCConnectivity</url>
	<connection>scm:git:git://github.com/brockhaus-gruppe/OPCConnectivity.git</connection>
	<developerConnection>scm:git:git@github.com:brockhaus-gruppe/OPCConnectivity.git</developerConnection>
</scm>

<build>
  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19.1</version>
    		<configuration>
				<skipTests>true</skipTests>
        	</configuration>
		</plugin>	
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.0.13</version>
</dependency>
<dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
	<version>1.1.3</version>
</dependency>
	<dependency>
		<groupId>jcifs</groupId>
		<artifactId>jcifs</artifactId>
		<version>1.3.17</version>
	</dependency> 
    <dependency>
		<groupId>org.openscada.jinterop</groupId>
		<artifactId>org.openscada.jinterop.core</artifactId>
		<version>1.1.0.v20130529</version>
	</dependency>
	<dependency>
		<groupId>org.openscada.jinterop</groupId>
		<artifactId>org.openscada.jinterop.deps</artifactId>
		<version>1.1.0.v20130529</version>
	</dependency>
	<dependency>
		<groupId>org.openscada.utgard</groupId>
		<artifactId>org.openscada.opc.dcom</artifactId>
		<version>1.1.0.v20130529</version>
	</dependency>
	<dependency>
		<groupId>org.openscada.utgard</groupId>
		<artifactId>org.openscada.opc.lib</artifactId>
		<version>1.1.0.v20130529</version>
	</dependency>
</dependencies>

</project>